PORT = 8080
NODE_ENV = DEVELOPMENT
MONGODB_URL="mongodb+srv://root:Cotemar19@cluster0.k9yzd.mongodb.net/BlogGJ?retryWrites=true&w=majority"

JWT_SECRET = dpiwdnjskndsDJNFEONDFFDJPOPINFQW
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7d

SENDER_EMAIL_ADDRESS = bicosind@gmail.com
SMTP_FROM_NAME = Gabriel Juarez de la Cruz
CLIENT_URL=http://localhost:3000


GOOGLE_SECRET = s)Aqpm\9c@fc8P79rLv7jJ#[MY#=

MAILING_SERVICE_CLIENT_ID = 704459953257-nhfu7unce3lcq90ar0c4u7sfvvmaiarc.apps.googleusercontent.com
MAILING_SERVICE_CLIENT_SECRET = nSfaLR_nUxWKOaN6mUMeOdZV
MAILING_SERVICE_CLIENT_REFRESH_TOKEN = 1//04dB7kqMlQRYpCgYIARAAGAQSNwF-L9IrBySvZOCeuS-ijo_Qe8tvGqaukMj2Fh-S5TcVGzGaWjk6RleOdYPWRHPz1qSUr_Fksn8
MAILING_SERVICE_CLIENT_ACCESS_TOKEN = ya29.a0AfH6SMAUo3B_VynGmYCxs-73Wf3AZk99B0AWATg_Gu3RqdkilqgsPz3Opsf-stcQAR-v9C_LQwJHBMO-suHffukv0Bo0F7L10KFokpVRMNWn2lU4QdIbZa_pTbsGFFPtoJfdQbZiif5Oe0BjTjjs9t7ldHgz

CLOUD_NAME=yo-quiero
CLOUD_API_KEY=839269427319644
CLOUD_API_SECRET=Fq1fo3Lt0imHn4FVoia3Fyh47P0

STRIPE_SECRET_KEY= sk_test_51IsKg5IczkDfeXaFGDeXVs5HsneN362LIFirNOBZ6QXVnUGyC9WthMFodNVEF4Ca7DfMGukdaGcLaN8Bn0pb0qJ900t8iJLj3V
STRIPE_API_KEY =pk_test_51IsKg5IczkDfeXaFcFCH9abOQco02qKbGnYvULlk8xv4lJGnsWBS31BySjzuLo3QGoNmhjAU1gxddqvreDgQ8hyV00JqWnyJGc